QR_Generator/MainWindow.xaml

<Window x:Class="QR_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QR_Generator"
        mc:Ignorable="d"
        Title="QR Converter" Height="460" Width="720">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="TboxData" Width="235" Height="350" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="TboxData_TextChanged" AcceptsReturn="True" AcceptsTab="True"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Name="LblLength" Content="bytes" Width="100" Height="25" Margin="5" HorizontalContentAlignment="Right" />
                    <Button Name="BtnSave" Content="Save" Width="50" Height="25" Margin="5" Click="BtnSave_Click"/>
                    <Button Name="BtnErase" Content="Erase" Width="50" Height="25" Margin="5" Click="BtnErase_Click"/>
                </StackPanel>            
            </StackPanel>
            <StackPanel>
                <Image Name="QrImage" Width="350" Height="350" Margin="10" />
                <Label Content="QR Image" HorizontalContentAlignment="Center"/>
            </StackPanel>         

        </StackPanel>
    </Grid>
</Window>
